{
    "name": "web3-tooling",
    "version": "0.0.19",
    "description": "",
    "homepage": "",
    "bugs": {
        "url": "",
        "email": "majcherpiotr.dev@gmail.com"
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "build": "rollup -c && tsc",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "test-ci": "jest --ci",
        "test": "jest --debug --watch",
        "test-once": "jest",
        "commit": "git-cz"
    },
    "author": {
        "name": "Piotr Majcher",
        "email": "majcherpiotr.dev@gmail.com",
        "url": "https://github.com/majcherpiotrek"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-auto-install": "^2.2.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.3.3",
        "@types/big.js": "^6.1.3",
        "@types/jest": "^28.1.2",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "5.28.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.1",
        "jest": "^28.1.1",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.75.6",
        "ts-jest": "^28.0.5",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "peerDependencies": {
        "react": "^16.13.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint",
            "pre-push": "yarn test-once && yarn lint"
        }
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ],
    "dependencies": {
        "@metamask/detect-provider": "^1.2.0",
        "@walletconnect/qrcode-modal": "^1.7.8",
        "@walletconnect/web3-provider": "^1.7.8",
        "big.js": "^6.2.0",
        "true-myth": "^4.1.1",
        "web3": "^1.7.3"
    }
}
